# inventory-management-system

./: .env.template  .gitignore  .template.env.properties  README.md  build.gradle  class-diag.drawio  erd.drawio  pom.xml  sonar-project.properties
.github/workflows/: build.yml  ci-backend.yml  ci.yml  test-env.yml  test.yml  testenv.yml
src/main/java/com/neeejm/inventory/: InventoryApplication.java
src/main/java/com/neeejm/inventory/category/: CategoryConfig.java  CategoryEntity.java  CategoryExceptionsHandler.java  CategoryInterceptor.java  CategoryListener.java  CategoryRepository.java  CategorySeeder.java  category.schema.json
src/main/java/com/neeejm/inventory/category/exceptions/: CategoryExistsException.java  InvalidCategoryException.java  ParentCategoryNotFoundException.java
src/main/java/com/neeejm/inventory/common/: AppExceptionsHandler.java
src/main/java/com/neeejm/inventory/common/configs/: AppConfig.java  DataRestConfig.java  RequestLoggingConfig.java
src/main/java/com/neeejm/inventory/common/entities/: AddressEntity.java  BaseEntity.java
src/main/java/com/neeejm/inventory/common/util/: Urls.java
src/main/java/com/neeejm/inventory/configs/: AppConfig.java  DataRestConfig.java
src/main/java/com/neeejm/inventory/controllers/: RoleContoller.java
src/main/java/com/neeejm/inventory/customer/: CustomerConfig.java  CustomerDeserializer.java  CustomerListener.java  CustomerSeeder.java
src/main/java/com/neeejm/inventory/customvalidator/: EnumValidator.java  PhoneNumberValidator.java  ValidEnum.java  ValidPhoneNumber.java
src/main/java/com/neeejm/inventory/dtos/: PrivilegeModel.java  RoleModel.java  StockProduct.java
src/main/java/com/neeejm/inventory/entities/: Address.java  BaseEntity.java  Category.java  Client.java  Company.java  LineItem.java  Order.java  Person.java  Privilege.java  Product.java  Role.java  Stock.java  StockProduct.java  StockProductId.java  User.java
src/main/java/com/neeejm/inventory/models/: Address.java  BaseEntity.java  Category.java  Client.java  Company.java  LineItem.java  Order.java  OrderProduct.java  OrderProductId.java  Person.java  Privilege.java  PrivilegeModel.java  Product.java  Role.java  RoleModel.java  Stock.java  StockProduct.java  StockProductId.java  User.java
src/main/java/com/neeejm/inventory/order/: OrderConfig.java  OrderListener.java  OrderRepository.java
src/main/java/com/neeejm/inventory/privilege/: PrivilegeDTO.java  PrivilegeDTOAssembler.java  PrivilegeEntity.java  PrivilegeRepository.java  PrivilegeRestConfig.java  PrivilegeSeeder.java
src/main/java/com/neeejm/inventory/product/: ProductEntity.java  ProductListener.java  ProductRepository.java  ProductSeeder.java
src/main/java/com/neeejm/inventory/repositories/: AddressRepo.java  AddressRepository.java  CategoryRepo.java  CategoryRepository.java  ClientRepo.java  ClientRepository.java  CompanyRepository.java  OrderRepo.java  OrderRepository.java  PersonRepository.java  PrivilegeRepo.java  PrivilegeRepository.java  ProductRepo.java  ProductRepository.java  RoleRepo.java  RoleRepository.java  StockProductRepository.java  StockRepo.java  StockRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/neeejm/inventory/role/: ReadOnlyRoleException.java  RoleConfig.java  RoleContoller.java  RoleDTO.java  RoleDTOAssembler.java  RoleEntity.java  RoleListener.java  RoleNameValidator.java  RoleRepository.java  RoleSeeder.java  RoleService.java  RoleServiceIml.java  ValidRoleName.java
src/main/java/com/neeejm/inventory/services/: AddressService.java  AddressServiceImpl.java  BaseService.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  CompanyService.java  CompanyServiceImpl.java  CrudService.java  CrudServiceImpl.java  OrderService.java  OrderServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/neeejm/inventory/stock/: StockConfig.java  StockEntity.java  StockListener.java  StockRepository.java  StockSeeder.java
src/main/java/com/neeejm/inventory/stockProduct/: StockProductEntity.java  StockProductId.java  StockProductRepository.java
src/main/java/com/neeejm/inventory/user/: UserEntity.java  UserRepository.java  UserSeeder.java
src/main/java/com/neeejm/inventory/validators/: EnumValidator.java  PhoneNumberValidator.java  SubcategoryValidator.java
src/main/resources/: application.yaml  application.yml  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/neeejm/inventory/: InventoryApplicationTests.java
src/test/java/com/neeejm/inventory/customvalidator/: EnumValidatorTest.java  PhoneNumberValidatorTest.java
src/test/java/com/neeejm/inventory/order/: OrderIntegrationTest.java
src/test/java/com/neeejm/inventory/repositories/: AddressRepositoryTest.java  ClientRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/neeejm/inventory/role/: RoleContollerIntegrationTest.java  RoleContollerIntegrationTests.java  RolentegrationTests.java
src/test/java/com/neeejm/inventory/services/: AddressServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application-test.yaml  application.yaml
(+65 files in other folders)
